custom_components/switchbot-curtain/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Setup Switchbot device",
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "password": "[%key:common::config_flow::data::password%]",
          "mac": "Device MAC address"
        }
      }
    },
    "error": {},
    "abort": {
      "already_configured_device": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_unconfigured_devices": "No unconfigured devices found.",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "switchbot_unsupported_type": "Unsupported Switchbot Type."
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "update_time": "Time between updates (seconds)",
          "retry_count": "Retry count",
          "retry_timeout": "Timeout between retries",
          "scan_timeout": "How long to scan for advertisement data"
        }
      }
    }
  }
}

custom_components/switchbot-curtain/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "title": "Setup Switchbot device",
        "data": {
          "mac": "Device MAC address",
          "name": "[%key:common::config_flow::data::name%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {},
    "abort": {
      "already_configured_device": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_unconfigured_devices": "No unconfigured devices found.",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "switchbot_unsupported_type": "Unsupported Switchbot Type."
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "update_time": "Time between updates (seconds)",
          "retry_count": "Retry count",
          "retry_timeout": "Timeout between retries",
          "scan_timeout": "How long to scan for advertisement data"
        }
      }
    }
  }
}

custom_components/switchbot-curtain/strings.json (diff)
@@ -5,9 +5,9 @@
       "user": {
         "title": "Setup Switchbot device",
         "data": {
+          "mac": "Device MAC address",
           "name": "[%key:common::config_flow::data::name%]",
-          "password": "[%key:common::config_flow::data::password%]",
-          "mac": "Device MAC address"
+          "password": "[%key:common::config_flow::data::password%]"
         }
       }
     },
